# Infrastructure
NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
LOG_LEVEL=development

# Database
DATABASE_URL=postgres://dromix:super_secret@127.0.0.1:5432/iia
# DATABASE_URL=postgres://dromix:super_secret@postgres:5432/iia

# Redis
REDIS_URL=redis://127.0.0.1:6379/1
# REDIS_URL=redis://redis:6379/1

# Services
# DOTO Fix it
# ENABLED_SERVICES=all

# Google Cloud Storage
GOOGLE_CLOUD_BUCKET_NAME=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILENAME=

ALLOW_CONFIG_MUTATIONS=true
